<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schiggy schiggy</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <div class="wrapper">
            <h1 id="greeting">Lieber Jannis,<br> Rios und Ferdi wünschen dir alles Gute zum Geburtstag!</p>
                <h1 id="cheating">Hier wird geschummelt! Jannis hat heute nicht Geburtstag.</p>
        </div>
    </main>
    <script src="crap.js"></script>
</body>

</html>